# Environment variables example file
# Rename to .env and update with your actual values

# Django settings
SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# API Keys
COHERE_API_KEY=cohere-api-key
HUGGINGFACE_API_TOKEN=huggingface-token

# Frontend settings
NEXT_PUBLIC_API_BACKEND=http://localhost:8000
NEXT_PUBLIC_API_BACKEND_STATUS=http://localhost:8000/api/status/
